.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

.card-gnl {
  border-radius: 10px;
  background-color: $rlight;
  padding: 10px;
  box-shadow: 4px 4px 10px black;
}

.card-30 {
  width: 30vw;
}

.card-20 {
  width: 20vw;
  height: 30vh;
  overflow: hidden;
  .photo_article_index img {
    width: 100%;
    height: 100px;
    object-fit: cover;
  }
}



@media (min-width: 1224px) {


}

@media (max-width: 1024px) {



}

@media (max-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }

  .card-30 {
    width: 40vw;
  }
  
  .card-20 {
    width: 40vw;
    height: 35vh;
  }
  
}

@media (max-width: 480px) {
  .cards {
    grid-template-columns: 1fr;
  }

  .card-30 {
    width: 90vw;
  }
  
  .card-20 {
    width: 90vw;
    height: 35vh;
  }
  
}